# gulimall

./: README.md  pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/lanan/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/gulimallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/lanan/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/lanan/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/src/test/java/com/lanan/gulimallgateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/lanan/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/gulimallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/lanan/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/lanan/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-order/src/main/resources/mapper/gulimallorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/gulimallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/lanan/gulimallsearch/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/config/: ElasticSearchConfig.java  GulimallSearchSentinelConfig.java  GulimallSessionConfig.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/constant/: EsConstant.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/entity/: Account.java  User.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/thread/: ThreadTest.java
gulimall-search/src/main/java/com/lanan/gulimallsearch/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/lanan/gulimallsearch/: GulimallSearchApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-ware/src/main/resources/mapper/gulimallware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
lanan-common/: pom.xml
lanan-common/src/main/java/com/lanan/common/constant/: ProductConstant.java
lanan-common/src/main/java/com/lanan/common/entity/: BizCodeEnum.java  ProductConstant.java
lanan-common/src/main/java/com/lanan/common/es/: SkuEsModel.java
lanan-common/src/main/java/com/lanan/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
lanan-common/src/main/java/com/lanan/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
lanan-common/src/main/java/com/lanan/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
lanan-common/src/main/java/com/lanan/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
lanan-common/src/main/java/com/lanan/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
lanan-common/src/main/java/com/lanan/common/validator/: Assert.java  ListValue.java  ValidatorUtils.java
lanan-common/src/main/java/com/lanan/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
lanan-common/src/main/java/com/lanan/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
lanan-netty/: pom.xml
lanan-netty/src/main/java/com/lanan/: App.java
lanan-netty/src/test/java/com/lanan/: AppTest.java
renren-fast/: LICENSE  pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: README.md  pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+336 files in other folders)
